{
  "name": "@abovomaxlead/playwright-am-e2e",
  "version": "1.1.1",
  "description": "Shared Playwright end-to-end base tests for Abovo websites.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abovowebdevelopment/playwright-am-e2e.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./global": {
      "types": "./dist/suites/global.d.ts",
      "default": "./dist/suites/global.js"
    },
    "./abovo-basis": {
      "types": "./dist/suites/abovo-basis.d.ts",
      "default": "./dist/suites/abovo-basis.js"
    },
    "./summary-reporter": {
      "types": "./dist/summary-reporter.d.ts",
      "default": "./dist/summary-reporter.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "npm run build && tsc --noEmit -p tsconfig.tests.json",
    "test": "npm run build && playwright test --config tests/playwright.config.ts",
    "test:registration": "npm run build && playwright test --config tests/registration.config.ts --list",
    "verify:exports": "node scripts/verify-exports.js"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.50.0 <2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "22.13.1",
    "typescript": "5.7.3"
  }
}
